<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do Tracker</title>
  <style>
    html{
      height: 100%;
      background-color: #485461;
      background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
      /*background-image: linear-gradient(to bottom, #f9f9f9, #f0f0f0, #e8e8e8, #dfdfdf, #d7d7d7);
*/
      background-repeat: no-repeat;
      font-family: roboto;
      color: #0f222d;
      background-size: auto;
    }
    .main{
      width: 400px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: auto;
    }
    h1{
      text-align: center;
      color: #f9f9f9;
    }

    h2 {

      color: #485461;
    }



    form {
      background-color: #f9f9f9;
      padding: 8px;
      border-radius: 5px;
    }

    input {
      width: 310px;
      height: 15px;
      outline: 0;
      border: none;
      font-size: 1em;
      background: #f9f9f9;
      color: #485461;

    }

    button {
      color: #485461;
      outline: 0;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 10px;
    }

    .tasksBoard{
      background-color: #f9f9f9;
      margin-top: 20px;
      padding: 10px;
      padding-bottom: 10px;
      padding-right: 40px;
      padding-left: 40px;
      border-radius: 5px;

    }

    ul {
      list-style: none;
    }

    li {
      border-bottom: 1px solid #28313b;
      padding-bottom: 15px;
      padding-top: 15px;
      font-size: 1.3em;
      color: #2f4f4f;
    }

  </style>
</head>
<body>
  <div class="main">
    <h1 id="title">To-Do Tracker</h1>
    <form action="">
      <input type="text" id="user-todo" placeholder="New Todo" required>
    </form>
    <div class="tasksBoard">
      <h2 id="todo-header">To-do's list:</h2>
      <ul>

      </ul>
      <button id="clear" > Clear All</button>
    </div>
  </div>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>
